<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="699" MadCap:lastWidth="1030">
    <head>
        <link href="../TableStyles/table-pebble-grid.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <!--        <link href="../TableStyles/PebbleHomePageSimple.css" rel="stylesheet" MadCap:stylesheetType="table" />-->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForSupportHomePage.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/flare-website.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/website.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-standard" id="navigation">
            <div class="container">
                <img src="../Images/pebble_logo_support2.png" />
                <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#responsive-menu"><![CDATA[				]]></button>
                <div class="navbar-xs hidden-xs-down">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="pull-sm-right">
                                <ul class="nav navbar-nav navbar-nav-sm">
                                    <li class="nav-item "><a class="btn btn-support" href="https://www.mypebble.co.uk">Go to the main Pebble Website</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <p>
            <section class="section-cover-nav section-subpage section-inverse section-image section-support">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2><MadCap:variable name="Pebble.Arro" />
                                </h2>
                                <p class="whiteheader">
								Search the Support Library for <MadCap:variable name="Pebble.Arro" /> support.
							</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </p>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <p class="spacing">&#160;</p>
                    <h3 style="text-align: center;">How to contact us</h3>
                    <p style="text-align: center;">If you can’t find the answer you need, you can contact us in the following ways:</p>
                </div>
                <table class="TableStyle-table-pebble-grid" style="mc-table-style: url('../TableStyles/table-pebble-grid.css');border-spacing: 4px 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;margin-left: auto;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-table-pebble-grid-Column-Column1" />
                    <col class="TableStyle-table-pebble-grid-Column-Column1" />
                    <col class="TableStyle-table-pebble-grid-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-table-pebble-grid-Body-Row1">
                            <td class="TableStyle-table-pebble-grid-BodyE-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p style="text-align: center;">Intercom</p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyE-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p>
                                    <img src="../Images/chat bubble.png" />
                                </p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyD-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p style="text-align: center;">Open a chat with us from within <a href="../../NewSupportSite/Arro/Getting started/Getting help.htm#Chat" target="_blank"><MadCap:variable name="Pebble.Arro" /></a> or <a href="../../NewSupportSite/Fund Manager/Getting started/Getting Help.htm#Chat" target="_blank"><MadCap:variable name="Pebble.FundManager" />.</a></p>
                            </td>
                        </tr>
                        <tr class="TableStyle-table-pebble-grid-Body-Row1">
                            <td class="TableStyle-table-pebble-grid-BodyE-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p style="text-align: center;">Email</p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyE-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p>support@mypebble.co.uk</p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyD-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">&#160;</td>
                        </tr>
                        <tr class="TableStyle-table-pebble-grid-Body-Row1">
                            <td class="TableStyle-table-pebble-grid-BodyB-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p style="text-align: center;">Telephone</p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyB-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p>0845 310 1788</p>
                            </td>
                            <td class="TableStyle-table-pebble-grid-BodyA-Column1-Row1" style="vertical-align: top;padding-left: 6px;padding-right: 6px;padding-top: 6px;padding-bottom: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #6aa8cf;border-right-style: solid;border-right-width: 1px;border-right-color: #6aa8cf;border-top-style: solid;border-top-width: 1px;border-top-color: #6aa8cf;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #6aa8cf;text-align: center;">
                                <p style="text-align: center;">Calls to 0845 numbers are 3p per minute from BT landlines. </p>
                                <p style="text-align: center;"> Charges from other networks vary - check with your phone carrier.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="spacing">&#160;</p>
                <p style="text-align: center;">For response times see the <span class="Name">Service Level Commitments</span> for <a href="../../PDFs/Pebble Arro SLC - October 2017.pdf" target="_blank">Arro</a> and <a href="../../PDFs/Pebble Fund Manager SLC - March 2017.pdf" target="_blank">Fund Manager</a>.</p>
                <p style="text-align: center;">© SF Software Limited t/a PEBBLE 2018 All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>